<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Contact Us </title>
        <link rel="stylesheet" type="text/css" >
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    </head>
    <style  type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background: url(contact.jpg);
        }
        header
        {
            width: 100%;
            height: 100vh;
            background: url(contact.jpg);
            background-size:cover ;
            background-repeat:no-repeat;
            overflow: visible;
        }
        nav img
        {
            width: 50px;
            height: 50px;
        }
        .contact
        {
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: url(contact.jpg);
            background-size:cover ;
        }
        .contact .content
        {
            text-align:center;
            max-width: 800px;
        }
        .contact .content h2
        {
            color:#6d213c;
            font-weight:500;
            font-size: 36px;
        }
        .contact .content p
        {
            color:#fff;
            font-weight:500;
        }
        .container
        {
            width: 100%;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .container .contactInfo
        {
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .container .contactInfo .box
        {
            position: relative;
            padding: 20px 0;
            display: flex;
        }
        .container .contactInfo .box .icon
        {
            height: 60px;
            min-width: 60px;
            background: #e91e63;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 22px;
        }
        .container .contactInfo .box .text
        {
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            color: black;
            flex-direction: column;
            font-weight: 300;
        }
        .container .contactInfo .box .text h3
        {
            font-weight: 500;
            color: #6d213c;
        }
        .contactForm
        {
            width: 40%;
            padding: 40px;
        }
        .contactForm h2
        {
            font-size: 30px;
            color: #6d213c;
            font-weight: 500;
        }
        .contactForm .inputBox
        {
            position: relative;
            width: 100%;
            margin-top: 10px;
        }
        .contactForm .inputBox input,
        .contactForm .inputBox textarea
        {
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            outline: none;
            border: none;
            border-bottom: 2px solid black;
            resize: none;
        }
        .contactForm .inputBox span
        {
            position: absolute;
            left: 0;
            padding: 5px 0;
            margin: 10px 0;
            font-size: 16px;
            pointer-events: none;
            transition: 0.5s;
            color:black;
        }
        .contactForm .inputBox input:focus~span,
        .contactForm .inputBox input:valid~span,
        .contactForm .inputBox textarea:focus~span,
        .contactForm .inputBox textarea:valid~span
        {
            transform: translateY(-20px);
            font-size: 12px;
            color:#e91e63;
        }
        .contactForm .inputBox input [type="submit"]
        {
            width: 100px;
            background: #00bcd4;
            padding: 10px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            color:#0c0b0b;
        }
        a 
        {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }
        a:hover
        {
            background-color: #666;
            color: black;
        }
        .previous
        {
            background-color: black;
            color: #6d213c;
        }
        .next
        {
            background-color: black;
            color: #6d213c;
        }
        .round
        {
            border-radius: 50%;
        }
        @media (max-width:991px) {
            .header{
                padding: 0px 20px;
            }
            .contact{
                padding: 50px;
            }
            .container{
                flex-direction: column;
            }
            .container .contactInfo{
               margin-bottom: 40px;
            }
            .container .contactInfo,
            .contactForm{
                width: 100%;
            }
        }
        </style>
        <body>
            <header>
                <nav>
                    <img src="Logo.png">
                </nav>
        <section class="contact">
            <div class="content">
                <h2>Contact Us</h2>
                <p>Want to get in touch? We'd Love to Hear from you...</p>
            </div>
            <div class="container">
                <div class="contactInfo">
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-address-card"></i>
                        </div>
                        <div class="text">
                            <h3>Address</h3>
                            <p> Chennai,<br> TamilNadu <br> India.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>+91-8682958068</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>alqafglass@gmail.com</p>
                        </div>
                    </div>
                </div>
                    <div class="contactForm">
                        <form>
                            <h2>Send Message</h2>
                            <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>Full Name</span>
                            </div>
                            <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>Email</span>
                            </div>
                            <div class="inputBox">
                            <textarea required="required"></textarea>
                            <span>Type Your Message...</span>
                            </div>
                            <div class="inputBox">
                            <input type="submit" name="" value="send">
                            </div>
                        </form>
                    </div>
                </div>
        </section>
        <a href="Gallery.html" class="previous">&laquo; Previous</a>
        <a href="index.html" class="next">Next &raquo;</a>
        </header>
    </body>
    </html>