<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title> Gallery </title>
        <link rel="stylesheet" type="text/css">
    </head>
    <style type="text/css">
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'roboto', sans-serif;
        }
        body
        {
            background: black;
        }
        header
        {
            width: 100%;
            height: 100vh;
            background-size:cover ;
            background-repeat: no-repeat;
            overflow:visible;
            background-color: black;
            position: relative;
        }
        nav img
        {
            width: 50px;
            height: 50px;
        }
        .heading
        {
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin: 20px auto;
        }
        .heading h1
        {
            font-size: 50px;
            color: #6d213c;
            margin-bottom: 25px;
            position: relative;
        }
        .heading h1::after
        {
            content: "";
            position: absolute;
            width: 100%;
            height: 4px;
            display: block;
            margin: 0 auto;
            background-color: rgb(2, 47, 58);
        }
        .container
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 40px 20px 0 20px;
        }
        .container .heading
        {
            width: 50%;
            padding-bottom: 50px;
            color: #6d213c;;
        }
        .container .heading h3
        {
            font-size: 3em;
            font-weight: bolder;
            border-bottom: 3px solid #222;
            padding-bottom: 10px;
        }
        .container .box
        {
            display:flex;
            flex-direction: row;
            justify-content:space-evenly;
            overflow: hidden;
        }
        .container .box .dream
        {
            display: flex;
            flex-direction: column;
            width: 32.5%;
        }
        .container .box .dream img
        {
            width: 100%;
            padding-bottom: 15px;
            border-radius: 5px;
        }
        a 
        {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }
        a:hover
        {
            background-color: #666;
            color: black;
        }
        .previous
        {
            background-color: black;
            color: #6d213c;
        }
        .next
        {
            background-color: black;
            color: #6d213c;
        }
        .round
        {
            border-radius: 50%;
        }
        @media (max-width:769px) {
            .header{
                padding: 0px 20px;
            }
            .container .box{
                flex-direction: column;
            }
            .container .box .dream{
                width: 100%;
            }
        }
            @media (max-width:643px) {
            .header{
                padding: 0px 20px;
            }
            .container .heading{
                width: 50%;
            }
            .container .box .dream{
                font-size: 3em;
                font-weight: bolder;
                padding-bottom: 10px;
                border-bottom: 3px solid #222;
            }
        }
            </style>
     <body>
        <header>
            <nav>
                <img src="Logo.png">
            </nav>
        <div class="container">
            <div class="heading">
                <h1> Photo Gallery</h1>
            </div>
            <div class="box">
                <div class="dream">
                    <img src="1.jpg.jpg">
                    <img src="2.jpg.jpg">
                    <img src="3.jpg.jpg">
                    <img src="4.jpg.jpg">
                    <img src="5.jpg.jpg">
                    <img src="6.jpg.jpg">
                    <img src="7.jpg.jpg">
                    <img src="8.jpg.jpg">
                    <img src="9.jpg.jpg">
                    <img src="10.jpg.jpg">
                    <img src="11.jpg.jpg">
                </div>
                <div class="dream">
                    <img src="13.jpg.jpg">
                    <img src="14.jpg.jpg">
                    <img src="15.jpg.jpg">
                    <img src="16.jpg.jpg">
                    <img src="17.jpg.jpg">
                    <img src="18.jpg.jpg">
                    <img src="19.jpg.jpg">
                    <img src="20.jpg.jpg">
                    <img src="21.jpg.jpg">
                    <img src="22.jpg.jpg">
                    <img src="23.jpg.jpg">
                    <img src="12.jpg.jpg">
                </div>
                <div class="dream">
                    <img src="23.jpg.jpg">
                    <img src="24.jpg.jpg">
                    <img src="25.jpg.jpg">
                    <img src="26.jpg.jpg">
                    <img src="27.jpg.jpg">
                    <img src="28.jpg.jpg">
                    <img src="29.jpg.jpg">
                    <img src="30.jpg.jpg">
                    <img src="31.jpg.jpg">
                    <img src="32.jpg.jpg">
                </div>
               </div>
        </div>
        <a href="Services.html" class="previous">&laquo; Previous</a>
<a href="Contact.html" class="next">Next &raquo;</a>
        </header>
     </body>
</html>