<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="text/css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'/>
<title>Home</title>
</head>
<body>
   <style type="text/css">
   * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
      }
      body 
      {
          min-height: 100vh;
          background-image: url(bg.jpg);
          background-size: cover;
          background-position: center;
      }
      .header
      {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          padding: 1.3rem 10%;
         /* background: rgba(0,0,0,.1); */
          /* backdrop-filter: blur(50px); */
          display: flex;
          justify-content: space-between;
          align-items: center;
          z-index: 100;
      }
      .header::before
      {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background: rgba(0,0,0,.1);
          backdrop-filter: blur(50px);
          z-index: -1;
      }
      .header::after
      {
          content: '';
          position: absolute;
          top: 0;
          left: -100%;
          height: 100%;
          width: 100%;
          background: linear-gradient(90deg, transparent, rgba(255,255,255,.4), 
          transparent);
          transition: .5s;
      }
      .header:hover:after
      {
          left: 100%;
      }
      img
      {
          width: 50px;
          height: 50px;
      }
      .navbar a
      {
          font-size: 1.15rem;
          color: black;
          text-decoration: none;
          font-weight:500;
          margin-left: 2.5rem;
      }
      #check
      {
          display: none;
      }
      .icons
      {
          position: absolute;
          right: 5%;
          font-size: 2.8rem;
          color: #000;
          cursor: pointer;
          display: none;
      }
      .container 
      {
          width: 1200px;
          height: 100vh;
          margin: auto;
          overflow: hidden;
      }
      .container h1
      {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 60px;
          font-weight: bold;
          padding-top: 180px;
          color:#000;
      }
      .container h2
      {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          font-weight: bold;
          padding-top: 10px;
          color:  rgb(248, 243, 243);
      }
  
      @media (max-width:992px) {
          .header{
              padding: 1.3rem 5%;
          }
          .container{
              width: 100%;
          }
          .container h1{
              font-size: 30px;
          }
          .container h2{
              font-size: 20px;
          }
      }
     
      @media (max-width:768px) {
          .icons{
              display: inline-flex;
          }
          #check:checked~.icons #menu-icon {
              display: none;
          }
          .icons #close-icon{
              display: none;
          }
          #check:checked~.icons #close-icon {
              display: block;
          }
          
          .navbar{
              position: absolute;
              top: 100%;
              left: 0;
              width: 100%;
              height: 0;
              background: rgba(0,0,0,.1);
              backdrop-filter: blur(50px);
              box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
              overflow: hidden;
              transition: .3s ease;
          }
          #check:checked~.navbar{
              height: 17.7rem;
          }
          .navbar a{
              display: block;
              font-size: 1.1rem;
              margin: 1.5rem 0;
              text-align: center;
              transform: translateY(-50px);
              opacity: 0;
              transition: .3s ease;
          }
          #check:checked~.navbar a{
              transform: translateY(0);
              opacity: 1;
             transition-delay: calc(.15s * var(--i)); 
          }
           .container{
                  width: 100%;
              }
              .container h1{
                  font-size: 30px;
              }
              .container h2{
                  font-size: 20px;
              }
            }
      </style>
   <header class="header">
   <img src="Logo.png">
   <input type="checkbox" id="check">
   <label for="check" class="icons">
   <i class='bx bx-menu' id="menu-icon"></i>
   <i class='bx bx-x' id="close-icon" ></i>
</label>
   <nav class="navbar">
    <a href="index.html" style="--i:0;">Home</a>
    <a href="About.html" style="--i:1;">About</a>
    <a href="Services.html" style="--i:2;">Service</a>
    <a href="Gallery.html" style="--i:3;">Gallery</a>
    <a href="Contact.html" style="--i:4;">Contact</a>
   </nav>
</header>
   <div class="container">
   <h1>Al-Qaf <br> Glass Solutionn</h1>
   <h2>GSTIN : 33ACVPI5961R1ZM</h2>
</div>
</body>
</html>
    